CodexEditor/View/GameProject/OpenProject.xaml

<UserControl x:Class="CodexEditor.View.GameProject.OpenProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodexEditor.View.GameProject"
             xmlns:gameproject="clr-namespace:CodexEditor.ViewModel.GameProject"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <gameproject:OpenProject/>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ListBox Width="200" Height="250" ItemsSource="{Binding Projects}" x:Name="projectListBox"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="{Binding Icon}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ProjectName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.PreviewImage, ElementName=projectListBox}"></ImageBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <Button x:Name="openBtn" Click="openBtn_Click" Content="Open" Width="100" IsDefault="True"/>
            <Button x:Name="quitBtn" Click="quitBtn_Click" Content="Quit" Width="100" IsCancel="True" Margin="30,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
