Legacy/CodexEditor/View/GameProject/NewProjectView.xaml

<UserControl x:Class="CodexEditor.View.GameProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodexEditor.View.GameProject" 
             xmlns:gameproject="clr-namespace:CodexEditor.ViewModel.GameProject"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <gameproject:NewProject/>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="200" Height="250" ItemsSource="{Binding ProjectTemplates}" x:Name="templateListBox"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="{Binding Icon}" Margin="0,0,5,0"></Image>
                            <TextBlock Text="{Binding ProjectType}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.PreviewImage, ElementName=templateListBox}"></ImageBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <TextBlock Text="Name" Width="50"></TextBlock>
            <TextBox Width="500" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,5,0,0">
            <TextBlock Text="Path" Width="50"></TextBlock>
            <TextBox Width="500" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Browse" Width="45" Margin="5,0,0,0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <Button x:Name="createBtn" Content="Create new" Width="96" Margin="0,0,10,0" IsDefault="True" IsEnabled="{Binding IsValid}"
                    Click="createBtn_Click"></Button>
            <Button x:Name="quitBtn" Content="Quit" Width="96" IsCancel="True" Click="quitBtn_Click"></Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding ErrorMessage}" Foreground="Red"
                   Margin="0,10,0,0"></TextBlock>
    </StackPanel>
</UserControl>
