Legacy/CodexEditor/View/Shared/LoggerView.xaml

<UserControl x:Class="CodexEditor.View.Shared.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodexEditor.View.Shared"
             xmlns:util="clr-namespace:CodexEditor.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border Height="32" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="4,0" VerticalAlignment="Center">
                <Button Content="Clear" Margin="1,0" Click="Button_Click" Focusable="False"/>
                <ToggleButton x:Name="msgTglBtn" Click="ToggleButton_Click" IsChecked="True" Content="Info" Margin="1,0" ToolTip="Show messages"/>
                <ToggleButton x:Name="wrnTglBtn" Click="ToggleButton_Click" IsChecked="True" Content="Warnings" Margin="1,0" ToolTip="Show warnings"/>
                <ToggleButton x:Name="errTglBtn" Click="ToggleButton_Click" IsChecked="True" Content="Errors" Margin="1,0" ToolTip="Show errors"/>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      x:Name="scrollViewer">
            <ItemsControl ItemsSource="{Binding Source={x:Static util:Logger.FilteredMessages}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel ToolTip="{Binding MetaData}">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock Text="{Binding Date, StringFormat=hh:mm:ss}" Margin="5,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="LightGreen"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static util:MessageType.Warning}">
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static util:MessageType.Error}">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" 
                                       Foreground="{DynamicResource PrimaryTextColour}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
