Legacy/CodexEditor/View/Editors/Obsolete/UserControls/CFXInputBox.xaml

<UserControl x:Class="CodexEditor.View.MainWindow.UserControls.CFXInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Border
        Background="{DynamicResource PrimaryBorderColour}"
        CornerRadius="5">
        <Grid Margin="1">
            <Border Name="mask" Background="{DynamicResource PrimaryColour}" CornerRadius="5"></Border>
            <Grid VerticalAlignment="Center" Margin="2" HorizontalAlignment="Stretch">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"></VisualBrush>
                </Grid.OpacityMask>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                    <Label 
                    x:Name="greyText"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="{DynamicResource GreyedTextColour}"
                    Content="{Binding DefaultText}"
                    Panel.ZIndex="-1"></Label>
                </Viewbox>
                <TextBox 
                        x:Name="textBox"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Foreground="{DynamicResource PrimaryTextColour}"
                        Background="Transparent"
                        BorderThickness="0"
                        Text=""
                        CaretBrush="{DynamicResource PrimaryTextColour}"
                        TextChanged="TextBox_TextChanged"/>
            </Grid>
        </Grid>    
    </Border>
</UserControl>
