Legacy/CodexEditor/View/Styles/TabStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="-1, -1, -1, 0"></Setter>
    </Style>

    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryColour}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColour}"></Setter>
        <Setter Property="Margin" Value="0,0,3,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="True">
                        <Border 
                                CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}">
                            <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="True"
                                    Margin="{TemplateBinding Margin}"
                                    ContentSource="Header"
                                    Focusable="False"
                                    RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryColour}"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHighlightColour}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>