CodexEditor/View/Editors/EntityEditorView.xaml

<UserControl x:Class="CodexEditor.View.Editors.EntityEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodexEditor.View.Editors"
             xmlns:ecs="clr-namespace:CodexEditor.ViewModel.ECS"
             xmlns:vmshared="clr-namespace:CodexEditor.ViewModel.Shared"
             xmlns:components="clr-namespace:CodexEditor.View.Editors.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ecs:MSTransformComponent}">
            <components:TransformComponentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecs:MSSpriteRendererComponent}">
            <components:SpriteRendererComponentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecs:MSTilemapComponent}">
            <components:TilemapComponentView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Style.Triggers>
                    <Trigger Property="DataContext" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
        <StackPanel>
            <Border Height="32">
                <vmshared:DropDownMenu VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Margin="5,0,0,0"
                                       Text="Add Component"
                                       Width="Auto"
                                       Height="20">
                    <StackPanel HorizontalAlignment="Center">
                        <Button Click="ComponentAddButton_Click" x:Name="spriteRendererBtn" Content="Sprite Renderer Component"/>
                        <Button Click="ComponentAddButton_Click" x:Name="tilemapBtn" Content="Tilemap Component"/>
                    </StackPanel>
                </vmshared:DropDownMenu>
                <!--<ToggleButton x:Name="addComponentBtn" VerticalAlignment="Center"
                              HorizontalAlignment="Left" Margin="5,0,0,0"
                              Click="addComponentBtn_Click">
                    <ToggleButton.Content>
                        <DockPanel>
                            <TextBlock Text="Add Component" Margin="5,0"/>
                            <Path Margin="3,0,2,0" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="Black"
                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                        </DockPanel>
                    </ToggleButton.Content>
                </ToggleButton>-->
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name: " Grid.Column="0" 
                           Foreground="{DynamicResource PrimaryTextColour}"
                           Margin="5,0,0,0"/>
                <TextBox Text="{Binding Name}" Grid.Column="1"
                         GotKeyboardFocus="TextBox_GotKeyboardFocus"
                         LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Enabled" Foreground="{DynamicResource PrimaryTextColour}"
                               Margin="5,0,0,0"/>
                    <CheckBox IsChecked="{Binding Enabled}" Margin="5,0"
                              Click="CheckBox_Click"
                              VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ItemsControl ItemsSource="{Binding Components}" Foreground="{DynamicResource PrimaryTextColour}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
