CodexEditor/View/Editors/TileEditorView.xaml

<UserControl x:Class="CodexEditor.View.Editors.TileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodexEditor.View.Editors"
             xmlns:vmeditors="clr-namespace:CodexEditor.ViewModel.Editors"
             xmlns:vmshared="clr-namespace:CodexEditor.ViewModel.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vmeditors:TileEditor/>
    </UserControl.DataContext>-->
    <Grid Background="{DynamicResource PrimaryColour}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="brushbtn" Click="brushbtn_Click" Content="Brush" Width="50" Margin="0,0,5,0"/>
            <Button x:Name="erasebtn" Click="erasebtn_Click" Content="Erase" Width="50" Margin="0,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Active tilemap entity:"
                       Margin="0,0,10,0"
                       Foreground="{DynamicResource PrimaryTextColour}"/>
            <vmshared:DropDownMenu x:Name="dropMenu"
                                   Text="{Binding ActiveEntityName}"
                                   Click="DropDownMenu_Click"
                                   Width="150">
                <ListBox ItemsSource="{Binding Entities}"
                                     SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </vmshared:DropDownMenu>
        </StackPanel>

        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Tiles,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5"
                                BorderBrush="#348ceb"
                                BorderThickness="1"
                                Background="#1c356b"
                                Click="SpriteButton_Click">
                            <Image Source="{Binding Image}" 
                               Width="32" 
                               Height="32"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--<WrapPanel Grid.Row="3" Orientation="Horizontal">
            <Button Width="100" Height="100" Margin="5"
                    Click="Button_Click">
                <Image Source="D:\BACKUP\Nedd2\Desktop\Nkarenn\osmanlander.jpg"/>
            </Button>
        </WrapPanel>-->
    </Grid>
</UserControl>
