CodexEditor/View/Editors/Components/TilemapComponentView.xaml

<UserControl x:Class="CodexEditor.View.Editors.Components.TilemapComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodexEditor.View.Editors.Components"
             xmlns:vmshared="clr-namespace:CodexEditor.ViewModel.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ComponentView Header="Tilemap Component">
        <StackPanel>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="Texture file path:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Texture.FilePath, Mode=OneWay}"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Margin="5,0,5,0"
                     IsReadOnly="True"/>
                <Button Grid.Column="2"
                    Margin="5,0,5,0"
                    VerticalAlignment="Top"
                    Content="Load"
                    Click="loadBtn_Click"/>
                <Border Grid.Column="3" 
                        Width="100" 
                        Height="100" 
                        Background="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                    <Image Source="{Binding Texture.FilePath, Mode=OneWay}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="Auto"
                           Height="Auto"/>
                </Border>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="Layer:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>

                <vmshared:ScalarBox Grid.Column="1"
                                    Margin="5,0,5,0"
                                    Value="{Binding Layer}"
                                    Width="50"
                                    HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Grid Size:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>

            <vmshared:VectorBox Grid.Column="1" 
                                    VectorType="Vector2"
                                    Margin="5,0,5,0"
                                    X="{Binding GridSizeX}"
                                    Y="{Binding GridSizeY}"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="Tile Size:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>

                <vmshared:VectorBox Grid.Column="1" 
                                    VectorType="Vector2"
                                    Margin="5,0,5,0"
                                    X="{Binding TileSizeX}"
                                    Y="{Binding TileSizeY}"/>
            </Grid>
            <Button Margin="0,10,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Open tile palette" Width="200"
                    Click="palleteBtn_Click"/>
        </StackPanel>
    </local:ComponentView>
</UserControl>
