CodexEditor/View/Editors/Obsolete/UserControls/AssetManager/AssetManager.xaml

<UserControl x:Class="CodexEditor.View.MainWindow.UserControls.AssetManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodexEditor.View.MainWindow.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource SecondaryColour}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Content="+"></Button>
            <local:CFXInputBox 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="300"></local:CFXInputBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" 
                  Background="{DynamicResource PrimaryBorderColour}">
                <Grid Background="{DynamicResource SecondaryColour}"
                      Margin="1">
                    <ScrollViewer>
                        <StackPanel>
                            <Label Content="Files here"
                               Foreground="{DynamicResource PrimaryTextColour}"></Label>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" Background="{DynamicResource PrimaryBorderColour}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="1"
                      Background="{DynamicResource SecondaryColour}">
                    <Label
                        Content="Folder"
                        Foreground="{DynamicResource PrimaryTextColour}"></Label>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="1"
                      Background="{DynamicResource SecondaryColour}">
                    <Label
                        Content="File path"
                        Foreground="{DynamicResource PrimaryTextColour}"></Label>
                </Grid>
                
                <ScrollViewer 
                    Grid.Row="1"
                    Margin="1"
                    Style="{DynamicResource ScrollViewStyle}"
                    Background="{DynamicResource PrimaryColour}">
                    <StackPanel>
                        <Label Content="Hello mien niegroen" Foreground="White" FontSize="64"></Label>
                        <Label Content="Hello mien niegroen" Foreground="White" FontSize="64"></Label>
                        <Label Content="Hello mien niegroen" Foreground="White" FontSize="64"></Label>
                        <Label Content="Hello mien niegroen" Foreground="White" FontSize="64"></Label>
                        <Label Content="Hello mien niegroen" Foreground="White" FontSize="64"></Label>
                        <Label Content="Hello mien niegroen" Foreground="White" FontSize="64"></Label>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
