Legacy/CodexEditor/Dictionaries/ControlTemplates.xaml

<ResourceDictionary 
                    x:Class="CodexEditor.Dictionaries.ControlTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vmshared="clr-namespace:CodexEditor.ViewModel.Shared">
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
        
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
        <EventSetter Event="KeyDown" Handler="OnTextBox_KeyDown"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle_WithRename" BasedOn="{StaticResource TextBoxStyle}">
        <EventSetter Event="KeyDown" Handler="TextBoxWithRename_KeyDown"/>
        <EventSetter Event="LostFocus" Handler="TextBoxWithRename_LostFocus"/>
    </Style>

    
    <!-- Number box style -->
    <Style TargetType="{x:Type vmshared:NumberBox}" 
           x:Key="{x:Type vmshared:NumberBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vmshared:NumberBox}">
                    <Grid>
                        <TextBlock x:Name="PART_textBlock"
                               Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="SizeWE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="PART_textBox" BorderThickness="0" Padding="0"
                                 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Visibility="Collapsed"
                                 HorizontalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle_WithRename}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=PART_textBox}" Value="Visible">
                            <Setter Property="Visibility" TargetName="PART_textBlock" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Value, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter Property="Background" TargetName="PART_textBlock" Value="Gray"/>
                            <!-- TODO: Style bs at Value="Gray" -->
                            <Setter Property="ToolTip" TargetName="PART_textBlock" Value="Mixed values"/>
                            <Setter Property="MinWidth" TargetName="PART_textBlock" Value="20"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Vector box style -->
    <Style TargetType="{x:Type vmshared:VectorBox}" x:Key="{x:Type vmshared:VectorBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vmshared:VectorBox}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type vmshared:NumberBox}" BasedOn="{StaticResource {x:Type vmshared:NumberBox}}">
                            <Setter Property="MinWidth" Value="50"/>
                            <Setter Property="ToolTipService.InitialShowDelay" Value="3000"/>
                            <Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
                            <Setter Property="Multiplier" Value="{Binding Multiplier, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" SnapsToDevicePixels="True" Margin="0,2,0,3"
                            Background="{TemplateBinding Background}" Padding="5,2"
                            BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="colDef0"/>
                                <ColumnDefinition x:Name="colDef1"/>
                                <ColumnDefinition x:Name="colDef2"/>
                                <ColumnDefinition x:Name="colDef3"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="rowDef0"/>
                                <RowDefinition x:Name="rowDef1"/>
                                <RowDefinition x:Name="rowDef2"/>
                                <RowDefinition x:Name="rowDef3"/>
                            </Grid.RowDefinitions>
                            <vmshared:NumberBox x:Name="xNumBox" 
                                                Foreground="Red" 
                                                Value="{Binding X, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <vmshared:NumberBox x:Name="yNumBox" 
                                                Foreground="Green" 
                                                Value="{Binding Y, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <vmshared:NumberBox x:Name="zNumBox" 
                                                Foreground="Blue" 
                                                Value="{Binding Z, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <vmshared:NumberBox x:Name="wNumBox" 
                                                Foreground="Yellow" 
                                                Value="{Binding W, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource Self}}" Value="Vertical">
                            <Setter Property="Grid.Row" TargetName="xNumBox" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="yNumBox" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="zNumBox" Value="2"/>
                            <Setter Property="Grid.Row" TargetName="wNumBox" Value="3"/>

                            <Setter Property="Width" TargetName="colDef1" Value="Auto"/>
                            <Setter Property="Width" TargetName="colDef2" Value="Auto"/>
                            <Setter Property="Width" TargetName="colDef3" Value="Auto"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource Self}}" Value="Horizontal">
                            <Setter Property="Grid.Column" TargetName="xNumBox" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="yNumBox" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="zNumBox" Value="2"/>
                            <Setter Property="Grid.Column" TargetName="wNumBox" Value="3"/>

                            <Setter Property="Height" TargetName="rowDef1" Value="Auto"/>
                            <Setter Property="Height" TargetName="rowDef2" Value="Auto"/>
                            <Setter Property="Height" TargetName="rowDef3" Value="Auto"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VectorType, RelativeSource={RelativeSource Self}}" Value="Vector2">
                            <Setter Property="Width" TargetName="colDef2" Value="Auto"/>
                            <Setter Property="Width" TargetName="colDef3" Value="Auto"/>
                            <Setter Property="Height" TargetName="rowDef2" Value="Auto"/>
                            <Setter Property="Height" TargetName="rowDef3" Value="Auto"/>
                            <Setter Property="Visibility" TargetName="zNumBox" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VectorType, RelativeSource={RelativeSource Self}}" Value="Vector3">
                            <Setter Property="Width" TargetName="colDef3" Value="Auto"/>
                            <Setter Property="Height" TargetName="rowDef3" Value="Auto"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VectorType, RelativeSource={RelativeSource Self}}" Value="Vector4">
                            <Setter Property="Visibility" TargetName="wNumBox" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Scalar box -->
    <Style TargetType="{x:Type vmshared:ScalarBox}" x:Key="{x:Type vmshared:ScalarBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColour}"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="3000"/>
        <Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vmshared:ScalarBox}">
                    <Border x:Name="border" SnapsToDevicePixels="True" Margin="0,2,0,3"
                            Background="{TemplateBinding Background}" Padding="5,2"
                            BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid MinWidth="50" x:Name="grid">
                            <TextBlock x:Name="PART_textBlock"
                               Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="SizeWE"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="PART_textBox" BorderThickness="0" Padding="0"
                                 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Visibility="Collapsed"
                                 HorizontalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle_WithRename}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.5"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=PART_textBox}" Value="Visible">
                            <Setter Property="Visibility" TargetName="PART_textBlock" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Value, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter Property="Background" TargetName="PART_textBlock" Value="Gray"/>
                            <!-- TODO: Style bs at Value="Gray" -->
                            <Setter Property="ToolTip" TargetName="PART_textBlock" Value="Mixed values"/>
                            <Setter Property="MinWidth" TargetName="PART_textBlock" Value="20"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Drop down menu -->
    <Style TargetType="{x:Type vmshared:DropDownMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vmshared:DropDownMenu}">
                    <Grid>
                        <!--<ToggleButton x:Name="toggleBtn"
                                      IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Content="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">-->
                        <Button x:Name="PART_Button" Content="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <!-- custom style for the button -->
                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding IsOpen}"
                               StaysOpen="False"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_Button}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center">
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>